{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AlphaVantage": {
    "ApiKey": "USCKLEIGX4J1AUKK",
    "BaseUrl": "https://www.alphavantage.co/query"
  }
}
